<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>- shoose your plan</h1>
    
    <table  border="2" align="center" width="80%" >
        <tr>
            <th>plan</th>
            <th>price</th>
            <th>features</th>
            <th>sign up</th>


        </tr>
        <tr>
            <td>Basic</td>
            <td>10$/mnth</td>
            <td>
                <ul>
                    <li>5GB Storage</li>
                    <li>Email support</li>
                    <li>no custom domains</li>
                </ul>

            </td>
            <td>
                <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Select</a>

            </td>




        </tr>
        <tr>

            <td colspan="4" >
                <pre align="center"><h3>Best value</h3></pre>
            </td>
        </tr>
        <tr>
            <td>Pro</td>
            <td>$20/mnth</td>
            <td>
                <ul>
                    <li>5GB Storage</li>
                    <li>Email support</li>
                    <li>no custom domains</li>
                </ul>
            </td>
            <td>
                <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Select</a>

            </td>


        </tr>
        <tr>
            <td>Premium</td>
            <td>$150/mnth</td>
            <td>
                <ul>
                    <li>5GB Storage</li>
                    <li>Email support</li>
                    <li>no custom domains</li>
                </ul>
            </td>
            <td>
                <a  href="http://www.google.com" target="_blank" rel="noopener noreferrer">Select</a>

            </td>


        </tr>

</body>

</html>